<?xml version="1.0" encoding="UTF-8"?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400"/>
  </axes>
  <sources>
    <source name="RoboMatn" familyname="RoboMatn" filename="robomatn.ufo">
      <lib copy="1"/>
      <groups copy="1"/>
      <kerning copy="1"/>
      <info copy="1"/>
    </source>
  </sources>
  <instances>
    <instance name="RoboMatn Regular" familyname="RoboMatn" stylename="Regular" filename="RoboMatn-Regular.ttf" weight="400" width="100" wght="400"/>
    <instance name="RoboMatn Bold" familyname="RoboMatn" stylename="Bold" filename="RoboMatn-Bold.ttf" weight="700" width="100" wght="700"/>
  </instances>
</designspace>
